{
  "extends": "./.nuxt/tsconfig.json",
  "include": [
    ".nuxt/**/*.d.ts",
    "app/**/*",
    "content/**/*.json",
    "editor/**/*",
    "i18n/**/*",
    "nuxt.config.*",
    "server/**/*",
    "shared/**/*"
  ]
}
